#! /home/zan/App/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1163-g71c36d12-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x555556a42090 .scope module, "buffer_tb" "buffer_tb" 2 3;
 .timescale -9 -9;
v0x555556a761b0_0 .var "clk", 0 0;
v0x555556a76270_0 .var "data_in", 15 0;
v0x555556a76380_0 .net "data_out", 15 0, v0x555556a74cb0_0;  1 drivers
v0x555556a76470_0 .var "ready_in", 0 0;
v0x555556a76510_0 .net "ready_out", 0 0, L_0x555556a77cb0;  1 drivers
v0x555556a76600_0 .var "reset", 0 0;
v0x555556a766f0_0 .var "valid_in", 0 0;
v0x555556a76790_0 .net "valid_out", 0 0, L_0x555556a77da0;  1 drivers
S_0x555556a06980 .scope module, "a" "buffer" 2 12, 2 133 0, S_0x555556a42090;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "ready_in";
    .port_info 3 /INPUT 1 "valid_in";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
    .port_info 6 /OUTPUT 1 "ready_out";
    .port_info 7 /OUTPUT 1 "valid_out";
L_0x555556a4c4e0 .functor AND 1, v0x555556a766f0_0, L_0x555556a77890, C4<1>, C4<1>;
L_0x555556a77b50 .functor AND 1, v0x555556a76470_0, L_0x555556a77a60, C4<1>, C4<1>;
v0x555556a75620_0 .net *"_ivl_1", 0 0, L_0x555556a77890;  1 drivers
v0x555556a75700_0 .net *"_ivl_5", 0 0, L_0x555556a77a60;  1 drivers
v0x555556a757c0_0 .net "clk", 0 0, v0x555556a761b0_0;  1 drivers
v0x555556a758c0_0 .net "control_pop", 0 0, L_0x555556a77b50;  1 drivers
v0x555556a75990_0 .net "control_push", 0 0, L_0x555556a4c4e0;  1 drivers
v0x555556a75a80_0 .net "data_in", 15 0, v0x555556a76270_0;  1 drivers
v0x555556a75b50_0 .net "data_out", 15 0, v0x555556a74cb0_0;  alias, 1 drivers
v0x555556a75c20_0 .net "fifo_empty", 0 0, L_0x555556a79020;  1 drivers
v0x555556a75cf0_0 .net "fifo_full", 0 0, L_0x555556a7a440;  1 drivers
v0x555556a75dc0_0 .net "ready_in", 0 0, v0x555556a76470_0;  1 drivers
v0x555556a75e60_0 .net "ready_out", 0 0, L_0x555556a77cb0;  alias, 1 drivers
v0x555556a75f00_0 .net "reset", 0 0, v0x555556a76600_0;  1 drivers
v0x555556a75fd0_0 .net "valid_in", 0 0, v0x555556a766f0_0;  1 drivers
v0x555556a76070_0 .net "valid_out", 0 0, L_0x555556a77da0;  alias, 1 drivers
L_0x555556a77890 .reduce/nor L_0x555556a7a440;
L_0x555556a77a60 .reduce/nor L_0x555556a79020;
L_0x555556a77cb0 .reduce/nor L_0x555556a7a440;
L_0x555556a77da0 .reduce/nor L_0x555556a79020;
S_0x555556a062e0 .scope module, "fifo" "FIFO" 2 150, 2 160 0, S_0x555556a06980;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "push";
    .port_info 3 /INPUT 1 "pop";
    .port_info 4 /INPUT 16 "data_in";
    .port_info 5 /OUTPUT 16 "data_out";
    .port_info 6 /OUTPUT 1 "fifo_full";
    .port_info 7 /OUTPUT 1 "fifo_empty";
P_0x555556a42790 .param/l "flit_size" 0 2 162, +C4<00000000000000000000000000010000>;
P_0x555556a427d0 .param/l "size_mem" 0 2 163, +C4<00000000000000000000000000010000>;
P_0x555556a42810 .param/l "size_pointer" 0 2 164, +C4<00000000000000000000000000000100>;
L_0x555556a78070 .functor XOR 1, L_0x555556a77e90, L_0x555556a77f80, C4<0>, C4<0>;
L_0x555556a783b0 .functor XOR 1, L_0x555556a78270, L_0x555556a78310, C4<0>, C4<0>;
L_0x555556a785f0 .functor AND 1, L_0x555556a78180, L_0x555556a784c0, C4<1>, C4<1>;
L_0x555556a789b0 .functor XOR 1, L_0x555556a78700, L_0x555556a78830, C4<0>, C4<0>;
L_0x555556a78b10 .functor AND 1, L_0x555556a785f0, L_0x555556a78a20, C4<1>, C4<1>;
L_0x555556a78dc0 .functor XOR 1, L_0x555556a78c20, L_0x555556a78d20, C4<0>, C4<0>;
L_0x555556a79020 .functor AND 1, L_0x555556a78b10, L_0x555556a78ec0, C4<1>, C4<1>;
L_0x555556a78fb0 .functor XOR 1, L_0x555556a79170, L_0x555556a79210, C4<0>, C4<0>;
L_0x555556a79730 .functor XOR 1, L_0x555556a79560, L_0x555556a79690, C4<0>, C4<0>;
L_0x555556a799d0 .functor AND 1, L_0x555556a79470, L_0x555556a79840, C4<1>, C4<1>;
L_0x555556a79d30 .functor XOR 1, L_0x555556a79b40, L_0x555556a79be0, C4<0>, C4<0>;
L_0x555556a79df0 .functor AND 1, L_0x555556a799d0, L_0x555556a79930, C4<1>, C4<1>;
L_0x555556a7a170 .functor XOR 1, L_0x555556a79f70, L_0x555556a7a0d0, C4<0>, C4<0>;
L_0x555556a7a440 .functor AND 1, L_0x555556a79df0, L_0x555556a7a280, C4<1>, C4<1>;
v0x555556a72bb0_0 .net *"_ivl_1", 0 0, L_0x555556a77e90;  1 drivers
v0x555556a72cb0_0 .net *"_ivl_11", 0 0, L_0x555556a78310;  1 drivers
v0x555556a72d90_0 .net *"_ivl_12", 0 0, L_0x555556a783b0;  1 drivers
v0x555556a72e50_0 .net *"_ivl_15", 0 0, L_0x555556a784c0;  1 drivers
v0x555556a72f10_0 .net *"_ivl_16", 0 0, L_0x555556a785f0;  1 drivers
v0x555556a73040_0 .net *"_ivl_19", 0 0, L_0x555556a78700;  1 drivers
v0x555556a73120_0 .net *"_ivl_21", 0 0, L_0x555556a78830;  1 drivers
v0x555556a73200_0 .net *"_ivl_22", 0 0, L_0x555556a789b0;  1 drivers
v0x555556a732e0_0 .net *"_ivl_25", 0 0, L_0x555556a78a20;  1 drivers
v0x555556a73430_0 .net *"_ivl_26", 0 0, L_0x555556a78b10;  1 drivers
v0x555556a73510_0 .net *"_ivl_29", 0 0, L_0x555556a78c20;  1 drivers
v0x555556a735f0_0 .net *"_ivl_3", 0 0, L_0x555556a77f80;  1 drivers
v0x555556a736d0_0 .net *"_ivl_31", 0 0, L_0x555556a78d20;  1 drivers
v0x555556a737b0_0 .net *"_ivl_32", 0 0, L_0x555556a78dc0;  1 drivers
v0x555556a73890_0 .net *"_ivl_35", 0 0, L_0x555556a78ec0;  1 drivers
v0x555556a73950_0 .net *"_ivl_39", 0 0, L_0x555556a79170;  1 drivers
v0x555556a73a30_0 .net *"_ivl_4", 0 0, L_0x555556a78070;  1 drivers
v0x555556a73b10_0 .net *"_ivl_41", 0 0, L_0x555556a79210;  1 drivers
v0x555556a73bf0_0 .net *"_ivl_42", 0 0, L_0x555556a78fb0;  1 drivers
v0x555556a73cd0_0 .net *"_ivl_45", 0 0, L_0x555556a79470;  1 drivers
v0x555556a73d90_0 .net *"_ivl_47", 0 0, L_0x555556a79560;  1 drivers
v0x555556a73e70_0 .net *"_ivl_49", 0 0, L_0x555556a79690;  1 drivers
v0x555556a73f50_0 .net *"_ivl_50", 0 0, L_0x555556a79730;  1 drivers
v0x555556a74030_0 .net *"_ivl_53", 0 0, L_0x555556a79840;  1 drivers
v0x555556a740f0_0 .net *"_ivl_54", 0 0, L_0x555556a799d0;  1 drivers
v0x555556a741d0_0 .net *"_ivl_57", 0 0, L_0x555556a79b40;  1 drivers
v0x555556a742b0_0 .net *"_ivl_59", 0 0, L_0x555556a79be0;  1 drivers
v0x555556a74390_0 .net *"_ivl_60", 0 0, L_0x555556a79d30;  1 drivers
v0x555556a74470_0 .net *"_ivl_63", 0 0, L_0x555556a79930;  1 drivers
v0x555556a74530_0 .net *"_ivl_64", 0 0, L_0x555556a79df0;  1 drivers
v0x555556a74610_0 .net *"_ivl_67", 0 0, L_0x555556a79f70;  1 drivers
v0x555556a746f0_0 .net *"_ivl_69", 0 0, L_0x555556a7a0d0;  1 drivers
v0x555556a747d0_0 .net *"_ivl_7", 0 0, L_0x555556a78180;  1 drivers
v0x555556a74890_0 .net *"_ivl_70", 0 0, L_0x555556a7a170;  1 drivers
v0x555556a74970_0 .net *"_ivl_73", 0 0, L_0x555556a7a280;  1 drivers
v0x555556a74a30_0 .net *"_ivl_9", 0 0, L_0x555556a78270;  1 drivers
v0x555556a74b10_0 .net "clk", 0 0, v0x555556a761b0_0;  alias, 1 drivers
v0x555556a74bd0_0 .net "data_in", 15 0, v0x555556a76270_0;  alias, 1 drivers
v0x555556a74cb0_0 .var "data_out", 15 0;
v0x555556a74d90_0 .net "fifo_empty", 0 0, L_0x555556a79020;  alias, 1 drivers
v0x555556a74e50_0 .net "fifo_full", 0 0, L_0x555556a7a440;  alias, 1 drivers
v0x555556a74f10 .array "mem", 0 15, 15 0;
v0x555556a74fd0_0 .var "pointer_head", 3 0;
v0x555556a75090_0 .net "pointer_head_inc", 3 0, L_0x555556a7c5b0;  1 drivers
v0x555556a75160_0 .var "pointer_tail", 3 0;
v0x555556a75230_0 .net "pointer_tail_inc", 3 0, L_0x555556a7e980;  1 drivers
v0x555556a75300_0 .net "pop", 0 0, L_0x555556a77b50;  alias, 1 drivers
v0x555556a753a0_0 .net "push", 0 0, L_0x555556a4c4e0;  alias, 1 drivers
v0x555556a75460_0 .net "reset", 0 0, v0x555556a76600_0;  alias, 1 drivers
E_0x555556a1bf30 .event posedge, v0x555556a74b10_0;
E_0x5555569f6170 .event posedge, v0x555556a75460_0, v0x555556a74b10_0;
L_0x555556a77e90 .part L_0x555556a7c5b0, 3, 1;
L_0x555556a77f80 .part L_0x555556a7e980, 3, 1;
L_0x555556a78180 .reduce/nor L_0x555556a78070;
L_0x555556a78270 .part L_0x555556a7c5b0, 2, 1;
L_0x555556a78310 .part L_0x555556a7e980, 2, 1;
L_0x555556a784c0 .reduce/nor L_0x555556a783b0;
L_0x555556a78700 .part L_0x555556a7c5b0, 1, 1;
L_0x555556a78830 .part L_0x555556a7e980, 1, 1;
L_0x555556a78a20 .reduce/nor L_0x555556a789b0;
L_0x555556a78c20 .part L_0x555556a7c5b0, 0, 1;
L_0x555556a78d20 .part L_0x555556a7e980, 0, 1;
L_0x555556a78ec0 .reduce/nor L_0x555556a78dc0;
L_0x555556a79170 .part L_0x555556a7c5b0, 3, 1;
L_0x555556a79210 .part v0x555556a75160_0, 3, 1;
L_0x555556a79470 .reduce/nor L_0x555556a78fb0;
L_0x555556a79560 .part L_0x555556a7c5b0, 2, 1;
L_0x555556a79690 .part v0x555556a75160_0, 2, 1;
L_0x555556a79840 .reduce/nor L_0x555556a79730;
L_0x555556a79b40 .part L_0x555556a7c5b0, 1, 1;
L_0x555556a79be0 .part v0x555556a75160_0, 1, 1;
L_0x555556a79930 .reduce/nor L_0x555556a79d30;
L_0x555556a79f70 .part L_0x555556a7c5b0, 0, 1;
L_0x555556a7a0d0 .part v0x555556a75160_0, 0, 1;
L_0x555556a7a280 .reduce/nor L_0x555556a7a170;
S_0x555556a4b5f0 .scope module, "head" "adder_4bits" 2 211, 2 258 0, S_0x555556a062e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "output_adder_4bits";
    .port_info 4 /OUTPUT 1 "cout";
v0x555556a6f280_0 .net "a", 3 0, v0x555556a74fd0_0;  1 drivers
L_0x7f1b0529b018 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555556a6f380_0 .net "b", 3 0, L_0x7f1b0529b018;  1 drivers
L_0x7f1b0529b060 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555556a6f460_0 .net "cin", 0 0, L_0x7f1b0529b060;  1 drivers
v0x555556a6f530_0 .net "cout", 0 0, L_0x555556a7c8e0;  1 drivers
v0x555556a6f5d0_0 .net "cout_temp", 3 0, L_0x555556a7c6c0;  1 drivers
v0x555556a6f690_0 .net "output_adder_4bits", 3 0, L_0x555556a7c5b0;  alias, 1 drivers
L_0x555556a7aa20 .part v0x555556a74fd0_0, 0, 1;
L_0x555556a7ab50 .part L_0x7f1b0529b018, 0, 1;
L_0x555556a7b140 .part v0x555556a74fd0_0, 1, 1;
L_0x555556a7b270 .part L_0x7f1b0529b018, 1, 1;
L_0x555556a7b3a0 .part L_0x555556a7c6c0, 0, 1;
L_0x555556a7b900 .part v0x555556a74fd0_0, 2, 1;
L_0x555556a7bb00 .part L_0x7f1b0529b018, 2, 1;
L_0x555556a7bc30 .part L_0x555556a7c6c0, 1, 1;
L_0x555556a7c1c0 .part v0x555556a74fd0_0, 3, 1;
L_0x555556a7c2f0 .part L_0x7f1b0529b018, 3, 1;
L_0x555556a7c510 .part L_0x555556a7c6c0, 2, 1;
L_0x555556a7c5b0 .concat8 [ 1 1 1 1], L_0x555556a7a580, L_0x555556a7acf0, L_0x555556a7b4b0, L_0x555556a7bd90;
L_0x555556a7c6c0 .concat8 [ 1 1 1 1], L_0x555556a7a8d0, L_0x555556a7aff0, L_0x555556a7b7b0, L_0x555556a7c070;
L_0x555556a7c8e0 .part L_0x555556a7c6c0, 3, 1;
S_0x555556a404f0 .scope module, "a0" "full_adder" 2 267, 2 282 0, S_0x555556a4b5f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x555556a79f00 .functor XOR 1, L_0x555556a7aa20, L_0x555556a7ab50, C4<0>, C4<0>;
L_0x555556a7a580 .functor XOR 1, L_0x7f1b0529b060, L_0x555556a79f00, C4<0>, C4<0>;
L_0x555556a7a690 .functor XOR 1, L_0x555556a7aa20, L_0x555556a7ab50, C4<0>, C4<0>;
L_0x555556a7a7a0 .functor AND 1, L_0x7f1b0529b060, L_0x555556a7a690, C4<1>, C4<1>;
L_0x555556a7a860 .functor AND 1, L_0x555556a7aa20, L_0x555556a7ab50, C4<1>, C4<1>;
L_0x555556a7a8d0 .functor OR 1, L_0x555556a7a7a0, L_0x555556a7a860, C4<0>, C4<0>;
v0x555556a27e40_0 .net *"_ivl_0", 0 0, L_0x555556a79f00;  1 drivers
v0x555556a6cc20_0 .net *"_ivl_4", 0 0, L_0x555556a7a690;  1 drivers
v0x555556a6cd00_0 .net *"_ivl_6", 0 0, L_0x555556a7a7a0;  1 drivers
v0x555556a6cdf0_0 .net *"_ivl_8", 0 0, L_0x555556a7a860;  1 drivers
v0x555556a6ced0_0 .net "a", 0 0, L_0x555556a7aa20;  1 drivers
v0x555556a6cfe0_0 .net "b", 0 0, L_0x555556a7ab50;  1 drivers
v0x555556a6d0a0_0 .net "cin", 0 0, L_0x7f1b0529b060;  alias, 1 drivers
v0x555556a6d160_0 .net "cout", 0 0, L_0x555556a7a8d0;  1 drivers
v0x555556a6d220_0 .net "s", 0 0, L_0x555556a7a580;  1 drivers
S_0x555556a6d380 .scope module, "a1" "full_adder" 2 270, 2 282 0, S_0x555556a4b5f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x555556a7ac80 .functor XOR 1, L_0x555556a7b140, L_0x555556a7b270, C4<0>, C4<0>;
L_0x555556a7acf0 .functor XOR 1, L_0x555556a7b3a0, L_0x555556a7ac80, C4<0>, C4<0>;
L_0x555556a7ad60 .functor XOR 1, L_0x555556a7b140, L_0x555556a7b270, C4<0>, C4<0>;
L_0x555556a7ae70 .functor AND 1, L_0x555556a7b3a0, L_0x555556a7ad60, C4<1>, C4<1>;
L_0x555556a7af80 .functor AND 1, L_0x555556a7b140, L_0x555556a7b270, C4<1>, C4<1>;
L_0x555556a7aff0 .functor OR 1, L_0x555556a7ae70, L_0x555556a7af80, C4<0>, C4<0>;
v0x555556a6d530_0 .net *"_ivl_0", 0 0, L_0x555556a7ac80;  1 drivers
v0x555556a6d610_0 .net *"_ivl_4", 0 0, L_0x555556a7ad60;  1 drivers
v0x555556a6d6f0_0 .net *"_ivl_6", 0 0, L_0x555556a7ae70;  1 drivers
v0x555556a6d7e0_0 .net *"_ivl_8", 0 0, L_0x555556a7af80;  1 drivers
v0x555556a6d8c0_0 .net "a", 0 0, L_0x555556a7b140;  1 drivers
v0x555556a6d9d0_0 .net "b", 0 0, L_0x555556a7b270;  1 drivers
v0x555556a6da90_0 .net "cin", 0 0, L_0x555556a7b3a0;  1 drivers
v0x555556a6db50_0 .net "cout", 0 0, L_0x555556a7aff0;  1 drivers
v0x555556a6dc10_0 .net "s", 0 0, L_0x555556a7acf0;  1 drivers
S_0x555556a6dd70 .scope module, "a2" "full_adder" 2 273, 2 282 0, S_0x555556a4b5f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x555556a7b440 .functor XOR 1, L_0x555556a7b900, L_0x555556a7bb00, C4<0>, C4<0>;
L_0x555556a7b4b0 .functor XOR 1, L_0x555556a7bc30, L_0x555556a7b440, C4<0>, C4<0>;
L_0x555556a7b520 .functor XOR 1, L_0x555556a7b900, L_0x555556a7bb00, C4<0>, C4<0>;
L_0x555556a7b630 .functor AND 1, L_0x555556a7bc30, L_0x555556a7b520, C4<1>, C4<1>;
L_0x555556a7b740 .functor AND 1, L_0x555556a7b900, L_0x555556a7bb00, C4<1>, C4<1>;
L_0x555556a7b7b0 .functor OR 1, L_0x555556a7b630, L_0x555556a7b740, C4<0>, C4<0>;
v0x555556a6df30_0 .net *"_ivl_0", 0 0, L_0x555556a7b440;  1 drivers
v0x555556a6e010_0 .net *"_ivl_4", 0 0, L_0x555556a7b520;  1 drivers
v0x555556a6e0f0_0 .net *"_ivl_6", 0 0, L_0x555556a7b630;  1 drivers
v0x555556a6e1e0_0 .net *"_ivl_8", 0 0, L_0x555556a7b740;  1 drivers
v0x555556a6e2c0_0 .net "a", 0 0, L_0x555556a7b900;  1 drivers
v0x555556a6e3d0_0 .net "b", 0 0, L_0x555556a7bb00;  1 drivers
v0x555556a6e490_0 .net "cin", 0 0, L_0x555556a7bc30;  1 drivers
v0x555556a6e550_0 .net "cout", 0 0, L_0x555556a7b7b0;  1 drivers
v0x555556a6e610_0 .net "s", 0 0, L_0x555556a7b4b0;  1 drivers
S_0x555556a6e800 .scope module, "a3" "full_adder" 2 276, 2 282 0, S_0x555556a4b5f0;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x555556a7bd20 .functor XOR 1, L_0x555556a7c1c0, L_0x555556a7c2f0, C4<0>, C4<0>;
L_0x555556a7bd90 .functor XOR 1, L_0x555556a7c510, L_0x555556a7bd20, C4<0>, C4<0>;
L_0x555556a7be00 .functor XOR 1, L_0x555556a7c1c0, L_0x555556a7c2f0, C4<0>, C4<0>;
L_0x555556a7bec0 .functor AND 1, L_0x555556a7c510, L_0x555556a7be00, C4<1>, C4<1>;
L_0x555556a7c000 .functor AND 1, L_0x555556a7c1c0, L_0x555556a7c2f0, C4<1>, C4<1>;
L_0x555556a7c070 .functor OR 1, L_0x555556a7bec0, L_0x555556a7c000, C4<0>, C4<0>;
v0x555556a6e990_0 .net *"_ivl_0", 0 0, L_0x555556a7bd20;  1 drivers
v0x555556a6ea90_0 .net *"_ivl_4", 0 0, L_0x555556a7be00;  1 drivers
v0x555556a6eb70_0 .net *"_ivl_6", 0 0, L_0x555556a7bec0;  1 drivers
v0x555556a6ec60_0 .net *"_ivl_8", 0 0, L_0x555556a7c000;  1 drivers
v0x555556a6ed40_0 .net "a", 0 0, L_0x555556a7c1c0;  1 drivers
v0x555556a6ee50_0 .net "b", 0 0, L_0x555556a7c2f0;  1 drivers
v0x555556a6ef10_0 .net "cin", 0 0, L_0x555556a7c510;  1 drivers
v0x555556a6efd0_0 .net "cout", 0 0, L_0x555556a7c070;  1 drivers
v0x555556a6f090_0 .net "s", 0 0, L_0x555556a7bd90;  1 drivers
S_0x555556a6f810 .scope module, "tail" "adder_4bits" 2 215, 2 258 0, S_0x555556a062e0;
 .timescale -9 -9;
    .port_info 0 /INPUT 4 "a";
    .port_info 1 /INPUT 4 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 4 "output_adder_4bits";
    .port_info 4 /OUTPUT 1 "cout";
v0x555556a72620_0 .net "a", 3 0, v0x555556a75160_0;  1 drivers
L_0x7f1b0529b0a8 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0x555556a72720_0 .net "b", 3 0, L_0x7f1b0529b0a8;  1 drivers
L_0x7f1b0529b0f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555556a72800_0 .net "cin", 0 0, L_0x7f1b0529b0f0;  1 drivers
v0x555556a728d0_0 .net "cout", 0 0, L_0x555556a7ecb0;  1 drivers
v0x555556a72970_0 .net "cout_temp", 3 0, L_0x555556a7ea90;  1 drivers
v0x555556a72a30_0 .net "output_adder_4bits", 3 0, L_0x555556a7e980;  alias, 1 drivers
L_0x555556a7cee0 .part v0x555556a75160_0, 0, 1;
L_0x555556a7d010 .part L_0x7f1b0529b0a8, 0, 1;
L_0x555556a7d5b0 .part v0x555556a75160_0, 1, 1;
L_0x555556a7d6e0 .part L_0x7f1b0529b0a8, 1, 1;
L_0x555556a7d810 .part L_0x555556a7ea90, 0, 1;
L_0x555556a7dda0 .part v0x555556a75160_0, 2, 1;
L_0x555556a7df10 .part L_0x7f1b0529b0a8, 2, 1;
L_0x555556a7dfb0 .part L_0x555556a7ea90, 1, 1;
L_0x555556a7e590 .part v0x555556a75160_0, 3, 1;
L_0x555556a7e6c0 .part L_0x7f1b0529b0a8, 3, 1;
L_0x555556a7e8e0 .part L_0x555556a7ea90, 2, 1;
L_0x555556a7e980 .concat8 [ 1 1 1 1], L_0x555556a7ca90, L_0x555556a7d1b0, L_0x555556a7d920, L_0x555556a7e110;
L_0x555556a7ea90 .concat8 [ 1 1 1 1], L_0x555556a7cd90, L_0x555556a7d460, L_0x555556a7dc50, L_0x555556a7e440;
L_0x555556a7ecb0 .part L_0x555556a7ea90, 3, 1;
S_0x555556a6fa10 .scope module, "a0" "full_adder" 2 267, 2 282 0, S_0x555556a6f810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x555556a7c650 .functor XOR 1, L_0x555556a7cee0, L_0x555556a7d010, C4<0>, C4<0>;
L_0x555556a7ca90 .functor XOR 1, L_0x7f1b0529b0f0, L_0x555556a7c650, C4<0>, C4<0>;
L_0x555556a7cb50 .functor XOR 1, L_0x555556a7cee0, L_0x555556a7d010, C4<0>, C4<0>;
L_0x555556a7cc60 .functor AND 1, L_0x7f1b0529b0f0, L_0x555556a7cb50, C4<1>, C4<1>;
L_0x555556a7cd20 .functor AND 1, L_0x555556a7cee0, L_0x555556a7d010, C4<1>, C4<1>;
L_0x555556a7cd90 .functor OR 1, L_0x555556a7cc60, L_0x555556a7cd20, C4<0>, C4<0>;
v0x555556a6fc20_0 .net *"_ivl_0", 0 0, L_0x555556a7c650;  1 drivers
v0x555556a6fd20_0 .net *"_ivl_4", 0 0, L_0x555556a7cb50;  1 drivers
v0x555556a6fe00_0 .net *"_ivl_6", 0 0, L_0x555556a7cc60;  1 drivers
v0x555556a6fef0_0 .net *"_ivl_8", 0 0, L_0x555556a7cd20;  1 drivers
v0x555556a6ffd0_0 .net "a", 0 0, L_0x555556a7cee0;  1 drivers
v0x555556a700e0_0 .net "b", 0 0, L_0x555556a7d010;  1 drivers
v0x555556a701a0_0 .net "cin", 0 0, L_0x7f1b0529b0f0;  alias, 1 drivers
v0x555556a70260_0 .net "cout", 0 0, L_0x555556a7cd90;  1 drivers
v0x555556a70320_0 .net "s", 0 0, L_0x555556a7ca90;  1 drivers
S_0x555556a70510 .scope module, "a1" "full_adder" 2 270, 2 282 0, S_0x555556a6f810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x555556a7d140 .functor XOR 1, L_0x555556a7d5b0, L_0x555556a7d6e0, C4<0>, C4<0>;
L_0x555556a7d1b0 .functor XOR 1, L_0x555556a7d810, L_0x555556a7d140, C4<0>, C4<0>;
L_0x555556a7d220 .functor XOR 1, L_0x555556a7d5b0, L_0x555556a7d6e0, C4<0>, C4<0>;
L_0x555556a7d2e0 .functor AND 1, L_0x555556a7d810, L_0x555556a7d220, C4<1>, C4<1>;
L_0x555556a7d3f0 .functor AND 1, L_0x555556a7d5b0, L_0x555556a7d6e0, C4<1>, C4<1>;
L_0x555556a7d460 .functor OR 1, L_0x555556a7d2e0, L_0x555556a7d3f0, C4<0>, C4<0>;
v0x555556a70740_0 .net *"_ivl_0", 0 0, L_0x555556a7d140;  1 drivers
v0x555556a70820_0 .net *"_ivl_4", 0 0, L_0x555556a7d220;  1 drivers
v0x555556a70900_0 .net *"_ivl_6", 0 0, L_0x555556a7d2e0;  1 drivers
v0x555556a709f0_0 .net *"_ivl_8", 0 0, L_0x555556a7d3f0;  1 drivers
v0x555556a70ad0_0 .net "a", 0 0, L_0x555556a7d5b0;  1 drivers
v0x555556a70be0_0 .net "b", 0 0, L_0x555556a7d6e0;  1 drivers
v0x555556a70ca0_0 .net "cin", 0 0, L_0x555556a7d810;  1 drivers
v0x555556a70d60_0 .net "cout", 0 0, L_0x555556a7d460;  1 drivers
v0x555556a70e20_0 .net "s", 0 0, L_0x555556a7d1b0;  1 drivers
S_0x555556a71010 .scope module, "a2" "full_adder" 2 273, 2 282 0, S_0x555556a6f810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x555556a7d8b0 .functor XOR 1, L_0x555556a7dda0, L_0x555556a7df10, C4<0>, C4<0>;
L_0x555556a7d920 .functor XOR 1, L_0x555556a7dfb0, L_0x555556a7d8b0, C4<0>, C4<0>;
L_0x555556a7d990 .functor XOR 1, L_0x555556a7dda0, L_0x555556a7df10, C4<0>, C4<0>;
L_0x555556a7daa0 .functor AND 1, L_0x555556a7dfb0, L_0x555556a7d990, C4<1>, C4<1>;
L_0x555556a7dbe0 .functor AND 1, L_0x555556a7dda0, L_0x555556a7df10, C4<1>, C4<1>;
L_0x555556a7dc50 .functor OR 1, L_0x555556a7daa0, L_0x555556a7dbe0, C4<0>, C4<0>;
v0x555556a71250_0 .net *"_ivl_0", 0 0, L_0x555556a7d8b0;  1 drivers
v0x555556a71330_0 .net *"_ivl_4", 0 0, L_0x555556a7d990;  1 drivers
v0x555556a71410_0 .net *"_ivl_6", 0 0, L_0x555556a7daa0;  1 drivers
v0x555556a71500_0 .net *"_ivl_8", 0 0, L_0x555556a7dbe0;  1 drivers
v0x555556a715e0_0 .net "a", 0 0, L_0x555556a7dda0;  1 drivers
v0x555556a716f0_0 .net "b", 0 0, L_0x555556a7df10;  1 drivers
v0x555556a717b0_0 .net "cin", 0 0, L_0x555556a7dfb0;  1 drivers
v0x555556a71870_0 .net "cout", 0 0, L_0x555556a7dc50;  1 drivers
v0x555556a71930_0 .net "s", 0 0, L_0x555556a7d920;  1 drivers
S_0x555556a71b20 .scope module, "a3" "full_adder" 2 276, 2 282 0, S_0x555556a6f810;
 .timescale -9 -9;
    .port_info 0 /INPUT 1 "a";
    .port_info 1 /INPUT 1 "b";
    .port_info 2 /INPUT 1 "cin";
    .port_info 3 /OUTPUT 1 "s";
    .port_info 4 /OUTPUT 1 "cout";
L_0x555556a7e0a0 .functor XOR 1, L_0x555556a7e590, L_0x555556a7e6c0, C4<0>, C4<0>;
L_0x555556a7e110 .functor XOR 1, L_0x555556a7e8e0, L_0x555556a7e0a0, C4<0>, C4<0>;
L_0x555556a7e180 .functor XOR 1, L_0x555556a7e590, L_0x555556a7e6c0, C4<0>, C4<0>;
L_0x555556a7e290 .functor AND 1, L_0x555556a7e8e0, L_0x555556a7e180, C4<1>, C4<1>;
L_0x555556a7e3d0 .functor AND 1, L_0x555556a7e590, L_0x555556a7e6c0, C4<1>, C4<1>;
L_0x555556a7e440 .functor OR 1, L_0x555556a7e290, L_0x555556a7e3d0, C4<0>, C4<0>;
v0x555556a71d30_0 .net *"_ivl_0", 0 0, L_0x555556a7e0a0;  1 drivers
v0x555556a71e30_0 .net *"_ivl_4", 0 0, L_0x555556a7e180;  1 drivers
v0x555556a71f10_0 .net *"_ivl_6", 0 0, L_0x555556a7e290;  1 drivers
v0x555556a72000_0 .net *"_ivl_8", 0 0, L_0x555556a7e3d0;  1 drivers
v0x555556a720e0_0 .net "a", 0 0, L_0x555556a7e590;  1 drivers
v0x555556a721f0_0 .net "b", 0 0, L_0x555556a7e6c0;  1 drivers
v0x555556a722b0_0 .net "cin", 0 0, L_0x555556a7e8e0;  1 drivers
v0x555556a72370_0 .net "cout", 0 0, L_0x555556a7e440;  1 drivers
v0x555556a72430_0 .net "s", 0 0, L_0x555556a7e110;  1 drivers
S_0x555556a36f30 .scope module, "general_register" "general_register" 2 224;
 .timescale -9 -9;
    .port_info 0 /INPUT 10 "D";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "clk";
    .port_info 3 /INPUT 1 "en";
    .port_info 4 /OUTPUT 10 "Q";
o0x7f1b052e6538 .functor BUFZ 10, C4<zzzzzzzzzz>; HiZ drive
v0x555556a76850_0 .net "D", 9 0, o0x7f1b052e6538;  0 drivers
v0x555556a768f0_0 .var "Q", 9 0;
o0x7f1b052e6598 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a769d0_0 .net "clk", 0 0, o0x7f1b052e6598;  0 drivers
o0x7f1b052e65c8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a76aa0_0 .net "en", 0 0, o0x7f1b052e65c8;  0 drivers
o0x7f1b052e65f8 .functor BUFZ 1, C4<z>; HiZ drive
v0x555556a76b60_0 .net "reset", 0 0, o0x7f1b052e65f8;  0 drivers
E_0x5555569f60f0 .event posedge, v0x555556a76b60_0, v0x555556a769d0_0;
S_0x555556a55940 .scope module, "mux4_1" "mux4_1" 2 241;
 .timescale -9 -9;
    .port_info 0 /INPUT 32 "temp1_0";
    .port_info 1 /INPUT 32 "temp1_1";
    .port_info 2 /INPUT 32 "temp1_2";
    .port_info 3 /INPUT 32 "temp1_3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 32 "temp2";
v0x555556a76d10_0 .net *"_ivl_1", 0 0, L_0x555556a7ee60;  1 drivers
v0x555556a76e10_0 .net *"_ivl_3", 0 0, L_0x555556a7ef00;  1 drivers
v0x555556a76ef0_0 .net *"_ivl_4", 31 0, L_0x555556a7efa0;  1 drivers
v0x555556a76fb0_0 .net *"_ivl_7", 0 0, L_0x555556a7f090;  1 drivers
v0x555556a77090_0 .net *"_ivl_8", 31 0, L_0x555556a7f130;  1 drivers
o0x7f1b052e6808 .functor BUFZ 2, C4<zz>; HiZ drive
v0x555556a771c0_0 .net "sel", 1 0, o0x7f1b052e6808;  0 drivers
o0x7f1b052e6838 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555556a772a0_0 .net "temp1_0", 31 0, o0x7f1b052e6838;  0 drivers
o0x7f1b052e6868 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555556a77380_0 .net "temp1_1", 31 0, o0x7f1b052e6868;  0 drivers
o0x7f1b052e6898 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555556a77460_0 .net "temp1_2", 31 0, o0x7f1b052e6898;  0 drivers
o0x7f1b052e68c8 .functor BUFZ 32, C4<zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz>; HiZ drive
v0x555556a775d0_0 .net "temp1_3", 31 0, o0x7f1b052e68c8;  0 drivers
v0x555556a776b0_0 .net "temp2", 31 0, L_0x555556a7f220;  1 drivers
L_0x555556a7ee60 .part o0x7f1b052e6808, 1, 1;
L_0x555556a7ef00 .part o0x7f1b052e6808, 0, 1;
L_0x555556a7efa0 .functor MUXZ 32, o0x7f1b052e6898, o0x7f1b052e68c8, L_0x555556a7ef00, C4<>;
L_0x555556a7f090 .part o0x7f1b052e6808, 0, 1;
L_0x555556a7f130 .functor MUXZ 32, o0x7f1b052e6838, o0x7f1b052e6868, L_0x555556a7f090, C4<>;
L_0x555556a7f220 .functor MUXZ 32, L_0x555556a7f130, L_0x555556a7efa0, L_0x555556a7ee60, C4<>;
    .scope S_0x555556a062e0;
T_0 ;
    %wait E_0x5555569f6170;
    %load/vec4 v0x555556a75460_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556a74fd0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555556a75160_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555556a753a0_0;
    %load/vec4 v0x555556a74e50_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x555556a75090_0;
    %store/vec4 v0x555556a74fd0_0, 0, 4;
T_0.2 ;
    %load/vec4 v0x555556a75300_0;
    %load/vec4 v0x555556a74d90_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x555556a75230_0;
    %store/vec4 v0x555556a75160_0, 0, 4;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555556a062e0;
T_1 ;
    %wait E_0x555556a1bf30;
    %load/vec4 v0x555556a753a0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %load/vec4 v0x555556a74bd0_0;
    %load/vec4 v0x555556a74fd0_0;
    %pad/u 6;
    %ix/vec4 4;
    %store/vec4a v0x555556a74f10, 4, 0;
T_1.0 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555556a062e0;
T_2 ;
    %wait E_0x555556a1bf30;
    %load/vec4 v0x555556a75300_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v0x555556a75160_0;
    %pad/u 6;
    %ix/vec4 4;
    %load/vec4a v0x555556a74f10, 4;
    %assign/vec4 v0x555556a74cb0_0, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555556a42090;
T_3 ;
    %vpi_call 2 19 "$dumpfile", "buffer_tb.vcd" {0 0 0};
    %vpi_call 2 20 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555556a42090 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 11, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 12, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 13, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 14, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a76600_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 15, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 8, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 5, 0, 16;
    %store/vec4 v0x555556a76270_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555556a766f0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555556a76470_0, 0, 1;
    %pushi/vec4 4, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x555556a761b0_0;
    %inv;
    %store/vec4 v0x555556a761b0_0, 0, 1;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %end;
    .thread T_3;
    .scope S_0x555556a36f30;
T_4 ;
    %wait E_0x5555569f60f0;
    %load/vec4 v0x555556a76b60_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v0x555556a768f0_0, 0;
    %jmp T_4.1;
T_4.0 ;
    %load/vec4 v0x555556a76aa0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.2, 4;
    %load/vec4 v0x555556a76850_0;
    %assign/vec4 v0x555556a768f0_0, 0;
T_4.2 ;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 3;
    "N/A";
    "<interactive>";
    "buffer_tb1.v";
