#! /home/zan/App/oss-cad-suite/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1176-gb86d7c82-dirty)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 9;
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/system.vpi";
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/vhdl_sys.vpi";
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/vhdl_textio.vpi";
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/v2005_math.vpi";
:vpi_module "/home/zan/App/oss-cad-suite/lib/ivl/va_math.vpi";
S_0x555555c23f50 .scope module, "uart_tx_tb" "uart_tx_tb" 2 4;
 .timescale -9 -9;
v0x555555c42580_0 .var "clk", 0 0;
v0x555555c42640_0 .var "data", 7 0;
v0x555555c426e0_0 .net "data_tx", 0 0, L_0x555555c438d0;  1 drivers
v0x555555c42780_0 .var "en", 0 0;
v0x555555c42820_0 .var "reset", 0 0;
S_0x555555c240e0 .scope module, "test_tx" "uart_tx" 2 11, 3 1 0, S_0x555555c23f50;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /INPUT 1 "en";
    .port_info 3 /INPUT 8 "data";
    .port_info 4 /OUTPUT 1 "data_tx";
    .port_info 5 /OUTPUT 1 "done";
P_0x555555be3570 .param/l "Baudrate" 0 3 9, +C4<00000000000000000010011100010000>;
P_0x555555be35b0 .param/l "clk_tx" 0 3 8, +C4<00000000000000001100001101010000>;
P_0x555555be35f0 .param/l "halfBaud" 0 3 11, +C4<0000000000000000000000000000000000000000000000000000000000000010>;
L_0x555555c0f8a0 .functor AND 1, L_0x555555c428c0, L_0x555555c42ae0, C4<1>, C4<1>;
L_0x555555c109e0 .functor AND 1, L_0x555555c0f8a0, L_0x555555c42c70, C4<1>, C4<1>;
L_0x555555c42e80 .functor AND 1, L_0x555555c109e0, L_0x555555c42de0, C4<1>, C4<1>;
L_0x555555c43200 .functor AND 1, L_0x555555c42f40, L_0x555555c430c0, C4<1>, C4<1>;
L_0x555555c433e0 .functor AND 1, L_0x555555c43200, L_0x555555c43340, C4<1>, C4<1>;
L_0x555555c43690 .functor AND 1, L_0x555555c433e0, L_0x555555c435f0, C4<1>, C4<1>;
L_0x555555c43940 .functor OR 1, v0x555555c42040_0, L_0x555555c42e80, C4<0>, C4<0>;
L_0x555555c438d0 .functor OR 1, L_0x555555c43940, L_0x555555c43aa0, C4<0>, C4<0>;
L_0x555555c43e20 .functor BUFZ 1, L_0x555555c42e80, C4<0>, C4<0>, C4<0>;
v0x555555c10b40_0 .net *"_ivl_1", 0 0, L_0x555555c428c0;  1 drivers
v0x555555c10c70_0 .net *"_ivl_10", 0 0, L_0x555555c109e0;  1 drivers
v0x555555c40bf0_0 .net *"_ivl_13", 0 0, L_0x555555c42de0;  1 drivers
v0x555555c40cb0_0 .net *"_ivl_17", 0 0, L_0x555555c42f40;  1 drivers
v0x555555c40d90_0 .net *"_ivl_19", 0 0, L_0x555555c43020;  1 drivers
v0x555555c40ec0_0 .net *"_ivl_21", 0 0, L_0x555555c430c0;  1 drivers
v0x555555c40f80_0 .net *"_ivl_22", 0 0, L_0x555555c43200;  1 drivers
v0x555555c41060_0 .net *"_ivl_25", 0 0, L_0x555555c43340;  1 drivers
v0x555555c41140_0 .net *"_ivl_26", 0 0, L_0x555555c433e0;  1 drivers
v0x555555c41220_0 .net *"_ivl_29", 0 0, L_0x555555c434f0;  1 drivers
v0x555555c41300_0 .net *"_ivl_3", 0 0, L_0x555555c429c0;  1 drivers
v0x555555c413e0_0 .net *"_ivl_31", 0 0, L_0x555555c435f0;  1 drivers
v0x555555c414a0_0 .net *"_ivl_36", 0 0, L_0x555555c43940;  1 drivers
v0x555555c41580_0 .net *"_ivl_39", 0 0, L_0x555555c43a00;  1 drivers
v0x555555c41660_0 .net *"_ivl_40", 0 0, L_0x555555c43aa0;  1 drivers
v0x555555c41740_0 .net *"_ivl_5", 0 0, L_0x555555c42ae0;  1 drivers
v0x555555c41800_0 .net *"_ivl_6", 0 0, L_0x555555c0f8a0;  1 drivers
v0x555555c418e0_0 .net *"_ivl_9", 0 0, L_0x555555c42c70;  1 drivers
v0x555555c419c0_0 .var "baud_counter", 3 0;
v0x555555c41aa0_0 .net "clk", 0 0, v0x555555c42580_0;  1 drivers
v0x555555c41b60_0 .var "count", 7 0;
v0x555555c41c40_0 .net "data", 7 0, v0x555555c42640_0;  1 drivers
v0x555555c41d20_0 .var "data_shift", 7 0;
v0x555555c41e00_0 .net "data_tx", 0 0, L_0x555555c438d0;  alias, 1 drivers
v0x555555c41ec0_0 .net "done", 0 0, L_0x555555c43e20;  1 drivers
v0x555555c41f80_0 .net "en", 0 0, v0x555555c42780_0;  1 drivers
v0x555555c42040_0 .var "idle", 0 0;
v0x555555c42100_0 .net "parity", 0 0, L_0x555555c437e0;  1 drivers
v0x555555c421c0_0 .net "reset", 0 0, v0x555555c42820_0;  1 drivers
v0x555555c42280_0 .net "stop", 0 0, L_0x555555c42e80;  1 drivers
v0x555555c42340_0 .net "switch", 0 0, L_0x555555c43690;  1 drivers
v0x555555c42400_0 .var "temp", 0 0;
E_0x555555c050f0 .event posedge, v0x555555c421c0_0, v0x555555c42400_0;
E_0x555555c13230 .event posedge, v0x555555c421c0_0, v0x555555c41aa0_0;
L_0x555555c428c0 .part v0x555555c419c0_0, 3, 1;
L_0x555555c429c0 .part v0x555555c419c0_0, 2, 1;
L_0x555555c42ae0 .reduce/nor L_0x555555c429c0;
L_0x555555c42c70 .part v0x555555c419c0_0, 1, 1;
L_0x555555c42de0 .part v0x555555c419c0_0, 0, 1;
L_0x555555c42f40 .part v0x555555c419c0_0, 3, 1;
L_0x555555c43020 .part v0x555555c419c0_0, 2, 1;
L_0x555555c430c0 .reduce/nor L_0x555555c43020;
L_0x555555c43340 .part v0x555555c419c0_0, 1, 1;
L_0x555555c434f0 .part v0x555555c419c0_0, 0, 1;
L_0x555555c435f0 .reduce/nor L_0x555555c434f0;
L_0x555555c437e0 .reduce/xor v0x555555c42640_0;
L_0x555555c43a00 .part v0x555555c41d20_0, 0, 1;
L_0x555555c43aa0 .functor MUXZ 1, L_0x555555c43a00, L_0x555555c437e0, L_0x555555c43690, C4<>;
S_0x555555be1cf0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 57, 3 57 0, S_0x555555c240e0;
 .timescale 0 0;
v0x555555c0fa90_0 .var/i "i", 31 0;
    .scope S_0x555555c240e0;
T_0 ;
    %wait E_0x555555c13230;
    %load/vec4 v0x555555c421c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555c41b60_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555c42400_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x555555c41f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v0x555555c41b60_0;
    %addi 1, 0, 8;
    %assign/vec4 v0x555555c41b60_0, 0;
T_0.2 ;
    %load/vec4 v0x555555c41b60_0;
    %pad/u 64;
    %cmpi/e 1, 0, 64;
    %jmp/0xz  T_0.4, 4;
    %load/vec4 v0x555555c42400_0;
    %inv;
    %store/vec4 v0x555555c42400_0, 0, 1;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555c41b60_0, 0;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x555555c240e0;
T_1 ;
    %wait E_0x555555c13230;
    %load/vec4 v0x555555c421c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555c42040_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555555c41f80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555555c42040_0, 0;
T_1.2 ;
    %load/vec4 v0x555555c42280_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555555c42040_0, 0;
T_1.4 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555555c240e0;
T_2 ;
    %wait E_0x555555c050f0;
    %load/vec4 v0x555555c421c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v0x555555c419c0_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x555555c41f80_0;
    %load/vec4 v0x555555c42280_0;
    %nor/r;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v0x555555c419c0_0;
    %addi 1, 0, 4;
    %assign/vec4 v0x555555c419c0_0, 0;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x555555c240e0;
T_3 ;
    %wait E_0x555555c050f0;
    %load/vec4 v0x555555c421c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 8;
    %assign/vec4 v0x555555c41d20_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555555c419c0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_3.2, 4;
    %load/vec4 v0x555555c41c40_0;
    %assign/vec4 v0x555555c41d20_0, 0;
T_3.2 ;
    %fork t_1, S_0x555555be1cf0;
    %jmp t_0;
    .scope S_0x555555be1cf0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x555555c0fa90_0, 0, 32;
T_3.4 ;
    %load/vec4 v0x555555c0fa90_0;
    %cmpi/s 7, 0, 32;
    %jmp/0xz T_3.5, 5;
    %load/vec4 v0x555555c41d20_0;
    %load/vec4 v0x555555c0fa90_0;
    %addi 1, 0, 32;
    %part/s 1;
    %ix/getv/s 4, v0x555555c0fa90_0;
    %store/vec4 v0x555555c41d20_0, 4, 1;
    %load/vec4 v0x555555c0fa90_0;
    %addi 1, 0, 32;
    %store/vec4 v0x555555c0fa90_0, 0, 32;
    %jmp T_3.4;
T_3.5 ;
    %end;
    .scope S_0x555555c240e0;
t_0 %join;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555555c23f50;
T_4 ;
    %vpi_call 2 18 "$dumpfile", "uart_tx_tb.vcd" {0 0 0};
    %vpi_call 2 19 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555555c23f50 {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555c42580_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x555555c42820_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555555c42780_0, 0, 1;
    %pushi/vec4 118, 0, 8;
    %store/vec4 v0x555555c42640_0, 0, 8;
    %delay 10, 0;
    %load/vec4 v0x555555c42580_0;
    %inv;
    %store/vec4 v0x555555c42580_0, 0, 1;
    %load/vec4 v0x555555c42820_0;
    %inv;
    %store/vec4 v0x555555c42820_0, 0, 1;
    %pushi/vec4 2, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x555555c42580_0;
    %inv;
    %store/vec4 v0x555555c42580_0, 0, 1;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %load/vec4 v0x555555c42780_0;
    %inv;
    %store/vec4 v0x555555c42780_0, 0, 1;
    %pushi/vec4 100, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %delay 10, 0;
    %load/vec4 v0x555555c42580_0;
    %inv;
    %store/vec4 v0x555555c42580_0, 0, 1;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "uart_tx_tb.v";
    "./uart_tx.v";
